<.header>
  Feed
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div id="posts-list" class="grid gap-4">
  <%= for {_id, post} <- @streams.posts do %>
    <.live_component 
      module={XweeterWeb.PostLive.PostComponent} 
      id={post.id} 
      post={post} 
      phx-click={JS.patch(~p"/posts/#{post}" )} 
    />
  <% end %>
</div>

<.modal :if={@live_action == :show} id="post-modal" show on_cancel={JS.patch(~p"/posts")}> 
  <.live_component 
    module={XweeterWeb.PostLive.PostComponent} 
    id={@post.id} 
    post={@post} 
    patch={~p"/posts"} 
  /> 
</.modal>

<.modal :if={@live_action in [:new, :edit]} id="post-edit-modal" show on_cancel={JS.patch(~p"/posts")}> 
  <.live_component 
    module={XweeterWeb.PostLive.FormComponent} 
    id={@post.id || :new} 
    title={@page_title} 
    action={@live_action} 
    post={@post} 
    patch={~p"/posts"} 
  /> 
</.modal>
