<.flash_group flash={@flash} />
<div>
  <div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
    <svg
      class="absolute inset-0 w-full h-full"
      viewBox="0 0 1480 957"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid slice"
    >
      <!-- Background -->
      <rect width="1480" height="957" fill="url(#blueGradient)" />
  
      <!-- Abstract Wave Pattern -->
      <path
          d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
          fill="url(#waveGradient)"
      />
      <path
          d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
          fill="rgba(255,255,255,0.2)"
      />
  
      <!-- "Xweeter" Logo Group -->
      <g transform="translate(600, 500)">
        <!-- "X" Icon -->
        <path
            d="M-80 -40 L0 40 L-80 120 M0 -40 L-80 40 L0 120"
            stroke="white"
            stroke-width="20"
            stroke-linecap="round"
        />

        <!-- "Xweeter" Text -->
        <text
            x="50"
            y="60"
            font-family="Arial, sans-serif"
            font-size="120"
            fill="white"
            font-weight="bold"
            text-anchor="start"
            letter-spacing="8"
        >
            Xweeter
        </text>
      </g>
  
      <!-- Gradient Definitions -->
      <defs>
        <linearGradient id="blueGradient" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="#1DA1F2" />
            <stop offset="100%" stop-color="#007BFF" />
        </linearGradient>
        <linearGradient id="waveGradient" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="rgba(255,255,255,0.3)" />
            <stop offset="100%" stop-color="rgba(255,255,255,0.1)" />
        </linearGradient>
      </defs>
    </svg>
  </div>
  <div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
    <div class="mx-auto max-w-xl lg:mx-0">
      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
        Bem-vindo ao Xweeter
      </p>
      <p class="mt-4 text-base leading-7 text-zinc-600">
        O Xweeter é a sua plataforma social moderna, onde as conversas ganham vida. Conecte-se, compartilhe e fique atualizado, tudo em um só lugar. Expresse-se, descubra tendências e interaja com uma comunidade vibrante de forma fácil e emocionante.
      </p>
      <div class="w-full sm:w-auto">
        <div class="mx-auto max-w-xl lg:mx-0 mt-10">
          <p class="text-[2rem] font-thin">
            Clique no botão abaixo e entre
          </p>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href={"#{@conn.scheme}://#{@conn.host}:#{@conn.port}/login"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="currentColor" 
                stroke-width="2" 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                class="lucide lucide-log-in"
              >
                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
                <polyline points="10 17 15 12 10 7"/>
                <line x1="15" x2="3" y1="12" y2="12"/>
              </svg>
              Login
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

